# VocabuLazy-Android

./: .gitignore  Makefile  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/alpha/res/values/: strings.xml
app/src/beta/res/values/: strings.xml
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: kk.TTE
app/src/main/res/: readme
app/src/main/res/anim/: fragment_translate_fade_in.xml  fragment_translate_fade_out.xml  fragment_translate_slide_from_center_to_left.xml  fragment_translate_slide_from_center_to_right.xml  fragment_translate_slide_from_left_to_center.xml  fragment_translate_slide_from_right_to_center.xml  main_activity_enter_animation.xml  translate_bottom_to_up.xml  translate_bottom_up.xml  translate_up_bottom.xml  translate_up_to_bottom.xml  translation_from_center_to_right.xml  translation_from_right_to_center.xml
app/src/main/res/color/: exam_index_text_color.xml
app/src/main/res/drawable/: background_picker.xml  background_white_border.xml  background_white_bottom_border.xml  background_white_round.xml  background_white_round_ripple.xml  background_yellow_ripple.xml  bottom_gradient_filter.xml  circle_add_button_yellow.xml  circle_book_green.xml  circle_book_green_ripple.xml  circle_book_green_shadow.xml  circle_book_yellow.xml  circle_book_yellow_ripple.xml  circle_exam_title.xml  circle_lesson_green.xml  circle_lesson_green_ripple.xml  circle_lesson_yellow.xml  circle_lesson_yellow_ripple.xml  circle_pager_index.xml  circle_shadow_book_green.xml  circle_shadow_book_yellow.xml  circle_shadow_lesson_green.xml  circle_shadow_lesson_yellow.xml  exam_answer.xml  exam_index_not_selected.xml  exam_index_selected.xml  exam_index_selector.xml  exam_progress.xml  exam_rect_deepgray.xml  exam_rect_gray.xml  exam_rect_green_ripple.xml  exam_rect_green_shadow.xml  exam_rect_oval_gray.xml  exam_rect_yellow.xml  exam_result_answer.xml  exam_result_container.xml  expandable_child_background.xml  expandable_group_background.xml  icon_random.xml  icon_repeat.xml  (+29 more)
app/src/main/res/drawable-v21/: exam_answer.xml  exam_result_answer.xml  expandable_child_background.xml  expandable_group_background.xml  player_radio_button_normal.xml  player_radio_button_pressed.xml
app/src/main/res/layout/: activity_cover.xml  activity_exam.xml  activity_main.xml  activity_main_menu.xml  activity_player.xml  activity_search.xml  activity_unit.xml  activity_voc.xml  add_new_note_button.xml  circle_book_layout.xml  circle_lesson_layout.xml  dialog_add_to_note_title.xml  dialog_delete_note.xml  dialog_new_note.xml  dialog_rename_note.xml  dialog_search_add_to_note.xml  exam_home_view.xml  exam_item_layout.xml  exam_view.xml  fragment_cover.xml  fragment_cover_dialog.xml  fragment_exam.xml  fragment_exam_books.xml  fragment_exam_index.xml  fragment_exam_note.xml  fragment_exam_result.xml  fragment_info.xml  fragment_lessons.xml  fragment_main.xml  fragment_main_menu.xml  fragment_note.xml  fragment_player.xml  fragment_reading_lesson.xml  fragment_reading_main.xml  fragment_textbook.xml  fragment_tnc.xml  fragment_user_guide.xml  fragment_wishcan_intro.xml  item_member_info.xml  item_note_child.xml  (+74 more)
app/src/main/res/layout-v21/: activity_search.xml  activity_test.xml  circle_book_layout.xml  circle_lesson_layout.xml  dialog_add_to_note_title.xml  dialog_delete_note.xml  dialog_new_note.xml  dialog_rename_note.xml  fragment_lessons.xml  fragment_loading.xml  fragment_player.xml  lesson_list_view.xml  note_list_layout.xml  option_tab_content.xml  player_layout.xml  player_layout_details.xml  search_layout_details.xml  search_list_layout.xml  search_result_add_to_note_list_item_view.xml  test_layout.xml  view_exam_index.xml  view_player_details.xml  view_player_item.xml  view_player_option_content.xml  view_search_details.xml  view_search_dialog_add_to_note_title.xml  view_search_list.xml  view_search_list_item.xml  view_search_result_add_to_note_list_item.xml  widget_book_circle.xml  widget_dialog_search_add_to_note.xml  widget_lesson_list.xml  widget_note_dialog_delete_note.xml  widget_note_dialog_rename_note.xml  widget_note_view_list_item.xml
app/src/main/res/menu/: menu_cover.xml  menu_main.xml  menu_main_menu.xml  menu_search.xml  menu_unit.xml  menu_voc.xml
app/src/main/res/raw/: book.json  highschool_vocabularies.json  lesson.json  note.json  option.json  textbook.json  vl_database_book.json  vl_database_lesson.json  vl_database_note.json  (+3 more)
(+753 files in other folders)
