<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_view_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.wishcan.www.vocabulazy.SearchActivity">

    <com.wishcan.www.vocabulazy.view.search.SearchListView
        android:id="@+id/search_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:visibility="visible"
        />

    <RelativeLayout
        android:id="@+id/search_detail_parent_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <include layout="@layout/search_layout_details"
            android:id="@+id/search_detail_view"
            android:layout_width="900px"
            android:layout_height="600px"
            android:layout_centerInParent="true"/>

    </RelativeLayout>


</RelativeLayout>
