<RelativeLayout
    xmlns:android           ="http://schemas.android.com/apk/res/android"
    android:layout_width    ="@dimen/search_result_add_to_note_view_title_parent_width"
    android:layout_height   ="@dimen/search_result_add_to_note_view_title_parent_height"
    android:orientation     ="vertical"
    android:id="@+id/title_parent"
    >


    <TextView
        android:layout_width="@dimen/search_result_add_to_note_view_title_text_width"
        android:layout_height="@dimen/search_result_add_to_note_view_title_text_height"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="@color/search_xx_color"
        android:textColor="@color/search_result_add_to_note_view_title_text_color"
        android:textSize="@dimen/search_result_add_to_note_view_title_text_size"
        android:text="@string/dialog_addtonote"
        android:elevation="10dp"/>


    <com.wishcan.www.vocabulazy.view.search.SearchXXView
        android:id="@+id/action_dialog_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:elevation="10dp"
        />

</RelativeLayout>
