<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.wishcan.www.vocabulazy.view.player.PlayerFragment">



    <LinearLayout
        android:id="@+id/player_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <ImageView
            android:id="@+id/action_player_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_favorite"
            android:background="@drawable/background_white_round_ripple"
            android:onClick="onOptionClicked"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"/>
        <ImageView
            android:id="@+id/action_player_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_stop"
            android:background="@drawable/background_white_round_ripple"
            android:onClick="onOptionClicked"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"/>
        <ImageView
            android:id="@+id/action_player_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_option"
            android:background="@drawable/background_white_round_ripple"
            android:onClick="onOptionClicked"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"/>
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/player_view_parent"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_above="@id/player_panel"-->
        <!--/>-->
    <com.wishcan.www.vocabulazy.view.player.PlayerThreeView
        android:id="@+id/player_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/player_panel"
        />

    <RelativeLayout
        android:id="@+id/player_option_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_dialog_background_color"
        android:visibility="invisible"
        android:onClick="onOptionClicked"
        >


        <com.wishcan.www.vocabulazy.view.player.PlayerOptionView
            android:id="@+id/player_option_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            />


    </RelativeLayout>

</RelativeLayout>
