<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="#ffd3ac49"
    android:alpha="1.0">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:id="@+id/player_voc_spell_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="appearance"
            android:textColor="#ffffffff"/>
        <TextView
            android:id="@+id/player_voc_translation_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/player_voc_spell_detail"
            android:text="出現，顯現"
            android:textColor="#ffffffff"/>
        <TextView
            android:id="@+id/player_voc_kk_detail"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:text="[KK音標]"
            android:textColor="#ffffffff"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        android:background="#ffffffff">

        <TextView
            android:id="@+id/player_voc_sentence_detail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="John's appearance in the doorway was welcomed with shouts."
            android:textColor="#ff000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffd3ac49"/>
        <TextView
            android:id="@+id/player_voc_sentence_translation_detail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="約翰出現在門口的時候，大家高喊著歡迎他。"
            android:textColor="#ff000000"/>

    </LinearLayout>

</LinearLayout>