<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="#ffd3ac49"
    android:alpha="1.0">
    <LinearLayout
        android:id="@+id/voc_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:id="@+id/player_voc_spell_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="appearance"
            android:textColor="#ffffffff"/>
        <TextView
            android:id="@+id/player_voc_translation_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="出現，顯現"
            android:textColor="#ffffffff"/>
        <TextView
            android:id="@+id/player_voc_kk_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[KK音標]"
            android:textColor="#ffffffff"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/pager_parent"
        android:layout_below="@id/voc_parent"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:id="@+id/pager_index_parent"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>