<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <ImageView
        android:id="@+id/exam_question"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="@drawable/rect_exam_green"
        android:layout_centerInParent="true"
        />

    <ImageView
        android:id="@+id/exam_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle_exam_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-25dp"
        android:layout_alignTop="@id/exam_question" />



</RelativeLayout>
