<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".cover.activity.CoverActivity">
    <item
        android:id="@+id/action_settings"
        android:title="@string/main_menu_menu_action_settings"
        android:orderInCategory="100"
        android:icon="@drawable/ic_search_white_48dp"
        app:showAsAction="always"/>
</menu>
