<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.wishcan.www.vocabulazy.main.MainActivity">
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:icon="@drawable/search"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/action_goto_player"
        android:title="goto_player"
        android:icon="@drawable/ic_audiotrack"
        android:showAsAction="ifRoom" />
</menu>
