<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cover_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wishcantw.vocabulazy.cover.activity.CoverActivity">

    <fragment
        android:id="@+id/cover_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="wishcantw.vocabulazy.cover.fragment.CoverFragment"
        tools:layout="@layout/fragment_cover" />

</RelativeLayout>
