<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/circle_add_button_yellow"
    android:clipToPadding="true"
    android:elevation="10dp"
    >

    <com.wishcan.www.vocabulazy.view.customview.CrossView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        custom:setCrossSize="20dp"/>
</RelativeLayout>