<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/reading_main_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <ImageView
            android:id="@+id/action_reading_main_mute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_favorite"
            android:background="@color/default_color_white"
            android:onClick="onOptionClicked"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp" />

        <ImageView
            android:id="@+id/action_reading_main_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_option"
            android:background="@color/default_color_white"
            android:onClick="onOptionClicked"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp" />

        <ImageView
            android:id="@+id/action_reading_main_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_play"
            android:background="@color/default_color_white"
            android:onClick="onOptionClicked"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp" />

        <ImageView
            android:id="@+id/action_reading_main_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_option"
            android:background="@color/default_color_white"
            android:onClick="onOptionClicked"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp" />

    </LinearLayout>

    <com.wishcan.www.vocabulazy.view.reading.ReadingMainThreeView
        android:id="@+id/reading_main_three_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/reading_main_panel"
        />



</RelativeLayout>