<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_menu_fragment_default_background_color"
    android:padding="20dp" >

    <include layout="@layout/view_textbook"
        android:id="@+id/textbook_view"
        android:background="@color/textbook_fragment_divider_color"/>

</LinearLayout>