<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:id="@+id/main_menu_tab_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_color_green"
        app:tabIndicatorHeight="7dp"
        app:tabTextColor="@color/main_menu_fragment_tab_default_text_color"
        app:tabSelectedTextColor="@color/main_menu_fragment_tab_selected_text_color"/>

    <com.wishcan.www.vocabulazy.mainmenu.view.MainMenuViewPager
        android:id="@+id/main_menu_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</LinearLayout>