<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/expandable_child_background">

    <TextView
        android:id="@+id/textView_lessonTitle"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        tools:text="Lesson Default"
        android:textSize="@dimen/textbook_child_text_size"
        android:textColor="@color/textbook_child_text_color"
        android:textAllCaps="false"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:drawableRight="@drawable/ic_play_circle_outline_white_36dp"
        android:drawableEnd="@drawable/ic_play_circle_outline_white_36dp" />

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/textbook_fragment_divider_color" />

</LinearLayout>