<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/note_group_background_color">

        <TextView
            android:id="@+id/note_group_index"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="@string/note_index"
            android:textSize="23sp"
            android:textColor="@color/note_group_text_color"/>

        <TextView
            android:id="@+id/note_group_text"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:text="@string/note_group_default_text"
            android:textSize="23sp"
            android:textColor="@color/note_group_text_color"/>

    </LinearLayout>

    <View
        android:id="@+id/group_divider"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:background="@color/note_divider_color"/>

</LinearLayout>