<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/textbook_fragment_divider_color"/>

    <TextView
        android:id="@+id/book_title"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="127dp"
        android:background="@color/textbook_group_title_background_color"
        android:text="@string/textbook_group_title"
        android:textSize="53sp"
        android:textColor="@color/textbook_group_title_text_color"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"/>

    <!-- TODO: (design) need arrow sets to replace drawableRight, drawableEnd -->
    <TextView
        android:id="@+id/book_subtitle"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/textbook_group_subtitle_background_color"
        android:text="@string/textbook_group_subtitle"
        android:textSize="22sp"
        android:textColor="@color/textbook_group_subtitle_text_color"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:drawableRight="@drawable/widget_picker_arrow_yellow_right"
        android:drawableEnd="@drawable/widget_picker_arrow_yellow_right"/>

</LinearLayout>