<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/book_title"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:background="@color/textbook_group_title_background_color"
        android:text="@string/textbook_group_title"
        android:textSize="48sp"
        android:textColor="@color/textbook_group_title_text_color"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"/>

    <!-- TODO: (design) need arrow sets to replace drawableRight, drawableEnd -->
    <TextView
        android:id="@+id/book_subtitle"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/textbook_group_subtitle_background_color"
        android:text="@string/textbook_group_subtitle"
        android:textSize="22sp"
        android:textColor="@color/textbook_group_subtitle_text_color"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:drawableRight="@drawable/widget_picker_arrow_yellow_right"
        android:drawableEnd="@drawable/widget_picker_arrow_yellow_right"/>

    <View
        android:id="@+id/group_divider"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/textbook_fragment_divider_color"/>

</LinearLayout>