<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/expandable_group_background">

        <TextView
            android:id="@+id/note_group_index"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:gravity="center"
            android:text="@string/note_index"
            android:textSize="23sp"
            android:textColor="@color/note_group_text_color"/>

        <TextView
            android:id="@+id/note_group_text"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:text="@string/note_group_default_text"
            android:textSize="23sp"
            android:textColor="@color/note_group_text_color"
            android:paddingRight="20dp"
            android:drawableRight="@drawable/main_menu_note_arrow"
            android:drawableEnd="@drawable/main_menu_note_arrow"/>

    </LinearLayout>

    <View
        android:id="@+id/group_divider"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/note_divider_color"/>

</LinearLayout>