<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/search_list_item_background"
    >
    <com.wishcan.www.vocabulazy.widget.CrossView
        android:id="@+id/search_result_adding_to_note_adding_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        custom:setCrossColor="@color/search_result_add_to_note_view_adding_icon_color"
        custom:setCrossSize="@dimen/search_list_result_cross"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_toLeftOf="@id/search_result_adding_to_note_adding_icon"
        android:gravity="center_vertical">
        <TextView
            android:id="@id/search_result_eng_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/search_result_list_view_text_color"
            android:paddingLeft="15dp"

            android:paddingRight="0dp"
            android:paddingEnd="0dp"
            android:singleLine="true"
            />
        <TextView
            android:id="@+id/search_result_category_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/search_result_list_view_text_color"
            android:paddingLeft="15dp"

            />
        <TextView
            android:id="@+id/search_result_cn_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/search_result_list_view_text_color"
            android:singleLine="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingEnd="15dp"/>

    </LinearLayout>

</RelativeLayout>