<?xml version="1.0" encoding="utf-8"?>
<com.wishcan.www.vocabulazy.exam.view.ExamView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exam.activity.ExamActivity">

    <ProgressBar
        android:id="@+id/exam_progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/exam_next_icon_parent"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/green_1">

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/exam_next_icon_parent"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:id="@+id/exam_question_parent"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    style="@style/AppTextStyle.Exam.Question"
                    android:text="Creativity Communication"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/exam_player_parent"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/exam_player" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/exam_answer_parent"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="22"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <LinearLayout
                    android:id="@+id/exam_answer_1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/exam_answer">

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="授權"
                        style="@style/AppTextStyle.Exam.Answer.Correct"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/exam_answer_2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/exam_answer">

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="創意"
                        style="@style/AppTextStyle.Exam.Answer"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/exam_answer_3"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/exam_answer">

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="評論"
                        style="@style/AppTextStyle.Exam.Answer.Wrong"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/exam_answer_4"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/exam_answer">

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="檸檬"
                        style="@style/AppTextStyle.Exam.Answer"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</com.wishcan.www.vocabulazy.exam.view.ExamView>
