<?xml version="1.0" encoding="utf-8"?>
<com.wishcan.www.vocabulazy.player.view.PlayerAddVocToNoteDialogView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_alpha_1"
    android:gravity="center">

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/player_dialog_add_voc_to_note_content_width"
        android:layout_height="@dimen/player_dialog_add_voc_to_note_content_height"
        android:translationZ="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/player_add_voc_to_note_dialog_yes_no_container"
                android:paddingTop="@dimen/player_dialog_add_voc_to_note_content_padding"
                android:paddingLeft="@dimen/player_dialog_add_voc_to_note_content_padding"
                android:paddingRight="@dimen/player_dialog_add_voc_to_note_content_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/player_dialog_add_voc_to_note_title"
                    android:textSize="@dimen/player_dialog_add_voc_to_note_content_text_size"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.wishcan.www.vocabulazy.player.view.PlayerAddVocToNoteRadioGroup
                        android:id="@+id/player_add_voc_to_note_dialog_radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </ScrollView>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/player_add_voc_to_note_dialog_yes_no_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/player_dialog_add_voc_to_note_content_yes_no_container_height"
                android:layout_alignParentBottom="true"
                android:translationZ="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:id="@+id/player_add_voc_to_note_dialog_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/player_dialog_add_voc_to_note_content_yes_no_container_margin"
                        android:layout_alignParentRight="true"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="選擇"
                            android:textSize="@dimen/player_dialog_add_voc_to_note_content_text_size"
                            android:textColor="@color/green_1"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/player_add_voc_to_note_dialog_no"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/player_dialog_add_voc_to_note_content_yes_no_container_margin"
                        android:layout_toLeftOf="@+id/player_add_voc_to_note_dialog_yes"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="取消"
                            android:textSize="@dimen/player_dialog_add_voc_to_note_content_text_size"
                            android:textColor="@color/green_1"/>

                    </LinearLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</com.wishcan.www.vocabulazy.player.view.PlayerAddVocToNoteDialogView>