<?xml version="1.0" encoding="utf-8"?>
<wishcantw.vocabulazy.activities.player.view.PlayerOptionDialogView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/view_player_option"
        layout="@layout/view_player_option"/>

</wishcantw.vocabulazy.activities.player.view.PlayerOptionDialogView>