<wishcantw.vocabulazy.activities.player.view.PlayerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <include layout="@layout/view_player_panel"
        android:id="@+id/player_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />

    <wishcantw.vocabulazy.activities.player.view.PlayerMainView
        android:id="@+id/player_main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/player_panel" />

    <RelativeLayout
        android:id="@+id/player_option_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/player_grey_background"
        android:visibility="invisible" >

        <include layout="@layout/view_player_option"
            android:id="@+id/player_option_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>
</wishcantw.vocabulazy.activities.player.view.PlayerView>