<wishcantw.vocabulazy.activities.player.view.PlayerOptionView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <!-- TabLayout -->
    <LinearLayout
        android:id="@+id/player_option_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <view class="wishcantw.vocabulazy.activities.player.view.PlayerOptionView$PlayerOptionTabView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:elevation="50px"
            custom:setPlayerTabBackgroundColor="@color/player_option_tab0"
            custom:setPlayerTabString="@string/player_option_tab_0"
            custom:setPlayerTabStringSize="@dimen/player_option_tab_text"/>
            
        <view class="wishcantw.vocabulazy.activities.player.view.PlayerOptionView$PlayerOptionTabView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:elevation="20px"
            custom:setPlayerTabBackgroundColor="@color/player_option_tab1"
            custom:setPlayerTabString="@string/player_option_tab_1"
            custom:setPlayerTabStringSize="@dimen/player_option_tab_text"/>
            
        <view class="wishcantw.vocabulazy.activities.player.view.PlayerOptionView$PlayerOptionTabView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:elevation="10px"
            custom:setPlayerTabBackgroundColor="@color/player_option_tab2"
            custom:setPlayerTabString="@string/player_option_tab_2"
            custom:setPlayerTabStringSize="@dimen/player_option_tab_text"/>
        
    </LinearLayout>
    
    <view class="wishcantw.vocabulazy.activities.player.view.PlayerOptionView$WrapContentViewPager"
        android:id="@+id/player_option_tab_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include layout="@layout/view_player_option_content" />

        <include layout="@layout/view_player_option_content" />

        <include layout="@layout/view_player_option_content" />

    </view>
    
</wishcantw.vocabulazy.activities.player.view.PlayerOptionView>