<com.wishcan.www.vocabulazy.cover.view.CoverDialogView
    xmlns:android           ="http://schemas.android.com/apk/res/android"
    android:layout_width    ="wrap_content"
    android:layout_height   ="wrap_content"
    android:orientation     ="vertical"
    android:background      ="@color/cover_dialog_background"
    android:elevation       ="10dp"
    >

    <TextView
        android:id="@+id/dialog_input"
        android:layout_width="@dimen/cover_dialog_width"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/cover_dialog_vertical_margin"
        android:layout_marginBottom="@dimen/cover_dialog_vertical_margin"
        android:layout_marginLeft="@dimen/cover_dialog_horizontal_margin"
        android:layout_marginRight="@dimen/cover_dialog_horizontal_margin"
        android:text="@string/dialog_cover"
        android:textColor="@color/cover_dialog_text"
        android:textSize="@dimen/cover_dialog_input_text_size"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="@dimen/cover_dialog_vertical_margin"
        android:orientation="horizontal"

        >
        <LinearLayout
            android:id="@+id/action_cover_cancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/cover_dialog_button_height"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/cover_dialog_horizontal_margin"
            android:layout_marginRight="@dimen/cover_dialog_horizontal_margin"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cover_dialog_white_cross"
                android:paddingRight="@dimen/cover_dialog_ox_padding"
                android:paddingEnd="@dimen/cover_dialog_ox_padding"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize = "@dimen/cover_dialog_button_text_size"
                android:textColor= "@color/cover_dialog_text"
                android:text     ="@string/button_cancel" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/action_cover_confirm"
            android:layout_width="0dp"
            android:layout_height="@dimen/cover_dialog_button_height"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/cover_dialog_horizontal_margin"
            android:layout_marginRight="@dimen/cover_dialog_horizontal_margin"
            android:textSize    ="@dimen/cover_dialog_button_text_size"
            android:text="@string/button_confirm"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cover_dialog_white_circle"
                android:paddingRight="@dimen/cover_dialog_ox_padding"
                android:paddingEnd="@dimen/cover_dialog_ox_padding"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize = "@dimen/cover_dialog_button_text_size"
                android:textColor= "@color/cover_dialog_text"
                android:text     ="@string/button_confirm" />
        </LinearLayout>

    </LinearLayout>


</com.wishcan.www.vocabulazy.cover.view.CoverDialogView>
