<?xml version="1.0" encoding="utf-8"?>
<com.wishcan.www.vocabulazy.mainmenu.exam.view.ExamIndexView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/exam_index_textbook_text"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="@string/main_menu_exam_index_textbook"
            android:gravity="center"
            android:background="@color/accent_material_dark" />

        <TextView
            android:id="@+id/exam_index_note_text"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="@string/main_menu_exam_index_note"
            android:gravity="center"
            android:background="@color/accent_material_light" />

    </LinearLayout>

    <com.wishcan.www.vocabulazy.mainmenu.exam.view.ExamIndexViewPager
        android:id="@+id/exam_index_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/button_material_light" >

        <include layout="@layout/view_exam_index_textbook"
            android:id="@+id/exam_index_textbook_view"/>

        <include layout="@layout/view_exam_index_note"
            android:id="@+id/exam_index_note_view"/>

    </com.wishcan.www.vocabulazy.mainmenu.exam.view.ExamIndexViewPager>

</com.wishcan.www.vocabulazy.mainmenu.exam.view.ExamIndexView>