<?xml version="1.0" encoding="utf-8"?>
<RadioButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/player_dialog_add_voc_to_note_radio_button_padding"
    android:layout_marginTop="@dimen/player_dialog_add_voc_to_note_radio_button_margin"
    android:textSize="@dimen/player_dialog_add_voc_to_note_radio_button_text_size"
    android:textColor="@color/player_dialog_add_voc_to_note_text"/>