<?xml version="1.0" encoding="utf-8"?>
<wishcantw.vocabulazy.exam.view.ExamView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wishcantw.vocabulazy.exam.activity.ExamActivity">

    <ProgressBar
        android:id="@+id/exam_progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <RelativeLayout
            android:id="@+id/exam_next_fab_container"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:paddingRight="20dp">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/exam_next_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:src="@drawable/ic_forward_white_48dp"/>

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/exam_next_fab_container">

            <LinearLayout
                android:id="@+id/exam_question_parent"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/exam_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    style="@style/AppTextStyle.Exam.Question"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/exam_player_parent"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/exam_player" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/exam_answer_parent"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="22"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <include layout="@layout/view_exam_answer"
                    android:id="@+id/exam_answer_1"/>

                <include layout="@layout/view_exam_answer"
                    android:id="@+id/exam_answer_2"/>

                <include layout="@layout/view_exam_answer"
                    android:id="@+id/exam_answer_3"/>

                <include layout="@layout/view_exam_answer"
                    android:id="@+id/exam_answer_4"/>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</wishcantw.vocabulazy.exam.view.ExamView>
