<?xml version="1.0" encoding="utf-8"?>
<com.wishcan.www.vocabulazy.mainmenu.exam.view.ExamIndexView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/exam_default_background_color">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:paddingLeft="42dp"
        android:paddingRight="42dp"
        android:background="@color/exam_default_background_color">

        <TextView
            android:id="@+id/exam_index_textbook_text"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="@string/main_menu_exam_index_textbook"
            android:textColor="@color/exam_index_text_color"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/exam_index_selector">
        </TextView>

        <TextView
            android:id="@+id/exam_index_note_text"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="@string/main_menu_exam_index_note"
            android:textColor="@color/exam_index_text_color"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/exam_index_selector" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/exam_index_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/exam_default_background_color"
        android:paddingLeft="22dp"
        android:paddingRight="22dp">

    </LinearLayout>

    <!--<com.wishcan.www.vocabulazy.mainmenu.exam.view.ExamIndexViewPager-->
        <!--android:id="@+id/exam_index_container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/exam_default_background_color" >-->

        <!--<include layout="@layout/view_exam_index_textbook"-->
            <!--android:id="@+id/exam_index_textbook_view"/>-->

        <!--<include layout="@layout/view_exam_index_note"-->
            <!--android:id="@+id/exam_index_note_view"/>-->

    <!--</com.wishcan.www.vocabulazy.mainmenu.exam.view.ExamIndexViewPager>-->

</com.wishcan.www.vocabulazy.mainmenu.exam.view.ExamIndexView>