<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
    <com.wishcan.www.vocabulazy.widget.AutoResizeTextView
        android:id="@+id/info_auto_resize_text_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ffff00"
        />
    -->

    <EditText
        android:id="@+id/info_edit_text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        />

</LinearLayout>