<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/theme_color_green"
    android:layout_gravity="center"
    android:gravity="center"
    >
    <TextView
        android:id="@+id/custom_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的XX"
        android:textColor="@color/theme_title_color_grey"
        android:textSize="21sp"
        />

</LinearLayout>