<?xml version="1.0" encoding="utf-8"?>
<wishcantw.vocabulazy.activities.search.view.SearchAddVocToNoteDialogView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/search_dialog_add_voc_add_to_note_background"
    android:gravity="center">

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/search_dialog_add_voc_to_note_content_width"
        android:layout_height="@dimen/search_dialog_add_voc_to_note_content_height"
        android:translationZ="@dimen/search_dialog_add_voc_to_note_content_translation_z">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/search_add_voc_to_note_dialog_yes_no_container"
                android:paddingTop="@dimen/search_dialog_add_voc_to_note_content_padding"
                android:paddingLeft="@dimen/search_dialog_add_voc_to_note_content_padding"
                android:paddingRight="@dimen/search_dialog_add_voc_to_note_content_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/search_dialog_add_voc_to_note_title_margin"
                    android:text="@string/search_dialog_add_voc_to_note_title"
                    android:textSize="@dimen/search_dialog_add_voc_to_note_content_text_size"
                    android:textColor="@color/search_dialog_add_voc_to_note_text"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <wishcantw.vocabulazy.activities.search.view.SearchAddVocToNoteRadioGroup
                        android:id="@+id/search_add_voc_to_note_dialog_radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </ScrollView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/search_add_voc_to_note_dialog_yes_no_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/search_dialog_add_voc_to_note_content_yes_no_container_height"
                android:layout_alignParentBottom="true"
                android:translationZ="@dimen/search_dialog_add_voc_to_note_content_yes_no_container_translation_z">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:id="@+id/search_add_voc_to_note_dialog_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/search_dialog_add_voc_to_note_content_yes_no_container_margin"
                        android:layout_alignParentRight="true"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/search_dialog_add_voc_to_note_yes"
                            android:textSize="@dimen/search_dialog_add_voc_to_note_content_text_size"
                            android:textColor="@color/green_1"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/search_add_voc_to_note_dialog_no"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/search_dialog_add_voc_to_note_content_yes_no_container_margin"
                        android:layout_toLeftOf="@+id/search_add_voc_to_note_dialog_yes"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/search_dialog_add_voc_to_note_no"
                            android:textSize="@dimen/search_dialog_add_voc_to_note_content_text_size"
                            android:textColor="@color/green_1"/>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</wishcantw.vocabulazy.activities.search.view.SearchAddVocToNoteDialogView>