<LinearLayout
    xmlns:android           ="http://schemas.android.com/apk/res/android"
    android:layout_width    ="wrap_content"
    android:layout_height   ="wrap_content"
    android:orientation     ="vertical"
    android:background      ="@color/dialog_new_note_background_color"
    android:elevation       ="10dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dialog_new_note_vertical_margin"
        android:layout_marginBottom="0dp"
        android:text="@string/dialog_addnote"
        android:textSize="@dimen/dialog_new_note_title_text_size"
        android:textColor="@color/dialog_new_note_title_text_color"

        />

    <EditText
        android:id="@+id/dialog_input"
        android:layout_width="@dimen/dialog_new_note_input_text_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dialog_new_note_vertical_margin"
        android:layout_marginBottom="@dimen/dialog_new_note_vertical_margin"
        android:layout_marginLeft="@dimen/dialog_new_note_horizontal_margin"
        android:layout_marginRight="@dimen/dialog_new_note_horizontal_margin"
        android:hint="Enter note name"
        android:lines="1"
        android:singleLine="true"
        android:background="@drawable/widget_note_white_border"
        android:textColor="@color/dialog_new_note_input_text_color"
        android:textSize="@dimen/dialog_new_note_input_text_size"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="@dimen/dialog_new_note_vertical_margin"
        android:orientation="horizontal"

        >
        <LinearLayout
            android:id="@+id/action_note_cancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/dialog_new_note_button_height"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dialog_new_note_horizontal_margin"
            android:layout_marginRight="@dimen/dialog_new_note_horizontal_margin"
            android:background="@color/dialog_new_note_button_background_gray"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/widget_note_white_cross"
                android:paddingRight="@dimen/dialog_circle_cross_padding"
                android:paddingEnd="@dimen/dialog_circle_cross_padding"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize = "@dimen/dialog_new_note_button_text_size"
                android:textColor= "@color/default_white"
                android:text     ="@string/button_cancel" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/action_note_confirm"
            android:layout_width="0dp"
            android:layout_height="@dimen/dialog_new_note_button_height"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dialog_new_note_horizontal_margin"
            android:layout_marginRight="@dimen/dialog_new_note_horizontal_margin"
            android:textSize    ="@dimen/dialog_new_note_button_text_size"
            android:text="@string/button_confirm"
            android:background="@color/dialog_new_note_button_background_gray"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/widget_note_white_circle"
                android:paddingRight="@dimen/dialog_circle_cross_padding"
                android:paddingEnd="@dimen/dialog_circle_cross_padding"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize = "@dimen/dialog_new_note_button_text_size"
                android:textColor= "@color/default_white"
                android:text     ="@string/button_confirm" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
