<LinearLayout
    xmlns:android           ="http://schemas.android.com/apk/res/android"
    android:layout_width    ="wrap_content"
    android:layout_height   ="wrap_content"
    android:orientation     ="vertical"
    android:background      ="@color/dialog_new_note_background_color"
    android:elevation       ="10dp"
    >

    <TextView
        android:id="@+id/dialog_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/dialog_new_book_vertical_margin"
        android:layout_marginBottom="@dimen/dialog_new_book_vertical_margin"
        android:layout_marginLeft="@dimen/dialog_new_book_horizontal_margin"
        android:layout_marginRight="@dimen/dialog_new_book_horizontal_margin"
        android:lines="3"
        android:text="@string/dialog_addbook"
        android:textColor="@color/dialog_new_note_input_text_color"
        android:textSize="@dimen/dialog_new_note_input_text_size"
        />



</LinearLayout>
